#!/bin/bash

#MOAB -N hello_world
#MOAB -l procs=9
#MOAB -m ab
#MOAB -j oe
#MOAB -l walltime=00:30:00
#MOAB -o hello_world_output.txt
#echo ------------------------------------------------------
#echo -n 'Job is running on node '; cat $PBS_NODEFILE
#echo ------------------------------------------------------
#echo MOAB: qsub is running on $PBS_O_HOST
#echo MOAB: originating queue is $PBS_O_QUEUE
#echo MOAB: executing queue is $PBS_QUEUE
#echo MOAB: working directory is $PBS_O_WORKDIR
#echo MOAB: execution mode is $PBS_ENVIRONMENT
#echo MOAB: job identifier is $PBS_JOBID
#echo MOAB: job name is $PBS_JOBNAME
#echo MOAB: node file is $PBS_NODEFILE
#echo MOAB: current home directory is $PBS_O_HOME
#echo MOAB: PATH = $PBS_O_PATH
#echo ----------------------------------------------
#echo ------------------------------------------------------
#echo -n 'Job is running on node '; cat $PBS_NODEFILE
#echo ------------------------------------------------------
#echo ' '
#echo ' '

# This puts you in the right directory.
cd $PBS_O_WORKDIR

mpirun hello_world

